.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* classe para expandir a coluna de ponta a ponta */
.form .col_2 {
  grid-column: span 2;
}

.form label {
  display: block;
  font: 600 1rem/1.5 "Poppins", sans-serif;
  margin-bottom: 4px;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 1rem/1.5 "Roboto", sans-serif;
  background: var(--cor_1);
  border: 1px solid var(--cor_2);
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor_p1);
  background: var(--cor_0);
  box-shadow: 0 0 0 2px #fc6767;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col_2 {
    grid-column: 1;
  }
}
